.details-main-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
    transition: all 0.3s ease-in-out;
    margin-top: 50px;
}

.details-inner-div {
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.3s ease-in-out;
}

.backend-server-errors {
    text-decoration: none;
    color: rgb(247, 89, 88);
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.topsection-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.topsection-div button {
    border: none;
    background-color: transparent;
    color: #013284;
    font-size: 1.2em;
    cursor: pointer;
}

.group-image {
    flex-shrink: 0;
    width: 50%;
    display: flex;
    transition: all 0.3s ease-in-out;
    height: 450px;
}

.group-img {
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    max-height: 700px;
    max-width: 800px;
    transition: all 0.3s ease-in-out;
}

.join-button {
    display: inline-block;
    background-color: rgb(255, 0, 0);
    color: #ff0000;
    transition: transform 0.3s ease-in-out;
}

.join-button:hover {
    transform: scale(1.1);
}

.detail-title {
    font-size: 2em;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.organizer-part,
.group-location,
.group-events-type {
    color: rgba(0, 0, 0, 0.7);
    transition: all 0.3s ease-in-out;
}

.group-events {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 50%;
}

.group-events h2 {
    font-size: 1.5em;
}

.bottomsection-div {
    display: flex;
    justify-content: space-around;
    transition: all 0.3s ease-in-out;
    background-color: aliceblue;
}

.group-info {
    flex-grow: 1;
}

.group-info .h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.group-about {
    line-height: 1.5;
    padding-bottom: 25px;
    transition: padding-bottom 0.3s ease-in-out;
}

.group-buttons-conditional {
    display: flex;
    justify-content: space-around;
    max-width: 600px;
    transition: all 0.3s ease-in-out;
}

.general-button {
    background-color: rgb(252, 50, 0);
    height: 40px;
    width: auto;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
    margin-top: -50px;
}

.general-button:hover {
    background-color: rgb(3, 165, 186);
    transition: background-color 0.3s ease-in-out;
}

.general-button:active {
    transform: scale(0.95);
    transition: transform 0.3s ease-in-out;
}

.buttons {
    transition: all 0.3s ease-in-out;
}
.text-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-bottom: 200px;
}

.join-button-container {
    align-self: flex-start;
}

.text-and-button-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.text-button-and-buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    width: 60%;
}

.join-button:hover {
    background-color: rgb(3, 165, 186);
    transition: background-color 0.3s ease-in-out;
}
