.details-main {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 50px 10%;
    box-sizing: border-box;
}

.top-div {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    margin-top: 25px;
}

.group-holder {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    justify-content: space-between;
}

.event-title {
    font-size: 2em;
    text-align: left;
}

.hosted-by {
    font-size: 1.5em;
    text-align: left;
}

.event-datetime {
    display: flex;
    align-items: center;
    gap: 10px;
}

.img {
    flex: 0 0 60%;
}

.img img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.group-container {
    display: flex;
    flex-direction: row;
    align-items: left;
    width: 100%;
    text-decoration: none;
}

.event-img {
    width: 30%;
    height: auto;
    margin-right: 10px;
}

.group-details {
    width: 60%;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    width: 30%;
    margin-top: 80px;
}

.detail-title {
    font-size: 1.5em;
    text-align: left;
}

.event-price, .event-type {
    display: flex;
    align-items: center;
    gap: 10px;
}

.event-description {
    text-align: left;
    font-size: 1.2em;
}

.general-button {
    border: none;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    margin: 10px;

}

.bottom-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
}

.right-side-conteiner {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    padding-left: 20px;
  }
  .group-holder, .details-container {
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    padding: auto;
    width: auto;
    padding: 10px;

  }
